2017年11月14日19:24:47
项目创建时间
2017年11月19日18:58:31
启动界面

 屏幕宽度（像素）：800
 屏幕高度（像素）：1217
 屏幕密度（0.75 / 1.0 / 1.5）：1.3125
 屏幕密度dpi（120 / 160 / 240）：210
 屏幕宽度（dp）：609
 屏幕高度（dp）：927
 2017年12月20日09:20:04
 2018年01月04日08:56:53
 剩余问题处理
 1、本地存储用户信息表, 是否获取设备信息(离线)
 2、新建数据库菜单权限表,用户登录成功返回可操作的权限信息
 3、是否支持离线登录
 4、词汇量检测
 5、学生信息表
 6、阅读理解计时操作
 7、
2018年01月08日13:35:39
 新建表 fun_module  功能模块权限操作表
  id  key
   code  功能模块编号
   descp功能模块描述
   ispermission 是否有操作权限
   state  当前功能模块数据状态  新建,更新,覆盖等权限操作表示
 表1
 2018年01月08日16:08:16
 添加计时服务
 添加网络连接服务

 2018年01月10日08:54:24
 1、单词识记添加例句添加例句显示
 2、关卡分页 记录关卡进度 记录单词识记位置

 2018年01月16日09:47:38
  定时任务

 2018年01月19日08:55:46
  app端存在的问题
  1、阅读理解计时
  2、统计正确率
  3、菜单闯关模式状态记录标志  记录当前单词的索引位置 ,该单词的位置必为每页显示单词的最有一个,且判断当前单词的索引大于或等于每页最后一个单词的位置为已经闯关的


  2018年01月20日18:45:10
  1、菜单排序
  2、学校账号登录 学生账号注册 登录
  3、超级记单词 每页显示七个  混淆排序  单词选关记录、奖励金币
  4、logo 过度界面 (甲方提供)
  5、 短语读取的


          button.setOnClickListener(new View.OnClickListener() {
              @Override
              public void onClick(View v) {
  //                Intent intent=new Intent();
  //                intent.setClass(activity,SecondActivity.class);
  //                activity.startActivity(intent);
                  textToSpeech.setLanguage(Locale.ENGLISH); // 设置语言
                  textToSpeech.setPitch(0.0f); //
                  textToSpeech.setSpeechRate(0.8f); // 控制语速

                  textToSpeech.speak("put down ", TextToSpeech.QUEUE_FLUSH, null);
  //                if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.LOLLIPOP) {
  //                    textToSpeech.speak("hello",TextToSpeech.QUEUE_FLUSH,null,null);
  //                }
  //                textToSpeech.shutdown();
              }
          });



          textToSpeech = new TextToSpeech(this, new TextToSpeech.OnInitListener() {
              @Override
              public void onInit(int status) {
                  if (status == TextToSpeech.SUCCESS) {
                      //初始化成功
                  } else {
                      Toast.makeText(MainActivity.this, "初始化失败", Toast.LENGTH_SHORT).show();
                  }
              }
          });


//



// 读取文件
	public String getFileToStr(String fileName) {
		StringBuffer temp = new StringBuffer();
		try {
			InputStream in = this.getClass().getClassLoader()
					.getResourceAsStream(fileName);// 获取src 目录底下的文件
			BufferedReader rd = new BufferedReader(new InputStreamReader(in,
					"UTF-8"));
			String tempLine = rd.readLine();
			while (tempLine != null) {
				temp.append(tempLine);
				tempLine = rd.readLine();
			}
		} catch (Exception e) {
			responseHandler.sendFailureMessage(e, "测试数据文件路径不正确，请将文件放到项目的src根目录下！");
		}
		String result = temp.toString();
		return result;
	}



















// 问题
 1、识记越级的问题,选择后面的关卡过关后,前面的关卡默认过关?
 2、今天掌握单词个数如何设置?
 3、

 2018年01月31日00:17:48

   添加四六级网络请求加载单词

    1、第一次请求先判断本地没有关卡数据,然后请求关卡菜单数据 保存到本地数据库,第二次打开直接读取读取本地数据库
    2、点击关卡先查询本地数据库是否有相关关卡数据,没有则进行网络请求并把数据保存本地,然后从本地数据库中查询数据并进行显示。
    3、对于没有单词音标的需要调用金山词霸接口获取单词详情数据,并把数据库中缺失的字段进行更新保存。

   2018年02月11日08:59:24
// 添加登出的操作
  学生登出、学校登出

  2018年02月23日09:00:48
  //时间服务,检查剩余时间为0时,自动退出。











