<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sj_root"
    android:background="@color/main_link_text_color">

    <LinearLayout
        android:id="@+id/title_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="词库选择"
            android:textColor="@color/white"
            android:textSize="@dimen/dp35" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/title_lay"
        android:layout_above="@+id/footer"
        >

        <ListView
            android:id="@+id/sj_lv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:cacheColorHint="#00000000"
            android:divider="@color/darker_blue"
            android:dividerHeight="@dimen/dp10"
            android:listSelector="#00000000" />

    </LinearLayout>

    <include
        android:id="@+id/footer"
        layout="@layout/pagination_widget"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
