<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/exp_rela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:layout_weight="1"
            android:background="@drawable/button_pagination"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp20"
            android:paddingRight="@dimen/dp20">

            <TextView
                android:id="@+id/word_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp30"
                android:textColor="@color/black"
                android:textSize="@dimen/dp20" />

            <LinearLayout

                android:id="@+id/interpretation_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/phonetic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp30"
                    android:textSize="@dimen/dp20" />

                <TextView
                    android:id="@+id/sense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp30"
                    android:textSize="@dimen/dp20" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/exp_cbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:button="@drawable/rediobtn_jc"

                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/exp_rela1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp20"
            android:layout_marginRight="@dimen/dp20"
            android:layout_weight="1"
            android:background="@drawable/button_pagination"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/word_value1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/dp30"
                android:textColor="@color/black"
                android:textSize="@dimen/dp20" />

            <LinearLayout
                android:id="@+id/interpretation_lay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/phonetic1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp30"
                    android:textSize="@dimen/dp20" />

                <TextView
                    android:id="@+id/sense1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp30"
                    android:textSize="@dimen/dp20" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/exp_cbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:button="@drawable/rediobtn_jc"
                />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>